<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./script.js" />
    <title>hw04javascript</title>
  </head>
  <body>
    <script>
      let askUserNumber1 = +prompt("Введите пожалуйста число");
      while (isNaN(askUserNumber1)) {
        askUserNumber1 = +prompt("Введите правильное число");
      }
      let askUserNumber2 = +prompt("Введит пожалуйста число");
      while (isNaN(askUserNumber2)) {
        askUserNumber2 = +prompt("Введите правильное число");
      }
      let askUserOper = prompt(
        "Выберите одну из предложеных операций `+`, `-`, `%`, `*`"
      );
      let a = askUserNumber1;
      let b = askUserNumber2;
      let c = askUserOper;

      function calculate(a, b, c) {
        if (askUserOper === "+") {
          return a + b;
        } else {
          return a - b;
        }
        if (askUserOper === " % ") {
          return a % b;
        } else {
          return a * b;
        }
      }
      console.log(calculate(a, b, c));
    </script>
  </body>
</html>
